<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NEW YEAR RESOLUTION.</title>
</head>
<body>
    
    <section class="display-flex">
        <div class="half-width margin">
            <h1 class="border">Stay focused on<br>
            <span class="orange">Mission 2022</span></h1>
            <p id="text-align">Every year is a new start, new oppurtunity to change our life. To change our life, we need to change our habits. But most of us don't seem to know the fact that a habit can't be created in one day. It takes atleast 21 days to create a habit. And to create habits we need to have consistency and focus.</p>
            <a target="_blank" class="button" href="https://www.psychologytoday.com/us/blog/dont-delay/201204/the-power-habit">Learn More</a>

        </div>
        <div class="half-width">
            <img src="img/person-4.png">
        </div>
    </section>

    <H1 style="text-align: center;">New Year Resolutions of <span class="orange">2022</span></H1>

    
    <section class="display-flex">

        <div id="right" class="padding">
            <img class="image-width" src="img/illustrator-3.png" alt="illustrator-3">
            <h3>Reading</h3>
            <p>It has been proven time and time again that those who have a reading habit often show signs of advanced Intelligence levels.</p>
        </div> 
        <div id="left" class="padding">
            <img class="image-width" src="img/illustrator-1.png" alt="illustrator-1">
            <h3>Eating healthy</h3>
            <p>It's not just our physical health that can see a boost when we prioritize a healthy diet. Research shows that food choices also affect mental health. </p>
        </div>
        <div id="margin" class="padding">
            <img class="image-width" src="img/illustrator-2.png" alt="illustrator-2">
            <h3>Exercise</h3>
            <p>Exercise and physical activity are good for just about everyone, including older adults. No matter your health and physical abilities, you can gain a lot by staying active</p>
        </div>

    </section>
    
    <section class="display-flex">
        
        <div class="half-width">
            <img src="img/coding.png" alt="Girl developer">
        </div>
        <div class="half-width">
            <h1><b>Being A Web Developer</b></h1>
            <p>All these habits won't matter if I don't have a skill that I am good at. So, I have choosen web development as the skill I want to gain this year. I have also taken steps to achieve this goal. If you want to know more about web development read the documentation given below.</p>
            <a target="_blank" class="button" href="https://www.geeksforgeeks.org/web-development/" alt="Web development">Read this documentation</a>
        </div>

    </section>

    <section class="display-flex">
       <div class="half-width">
            <h1><b>Public Speaking</b></h1>
            <p>To be an effective leader requires the ability to communicate and inspire. Public speaking skills are a big part of being able to communicate effectively. So, I want to develop this skill as well. Throughout life we will have to motivate and persuade. Learning mastery of public speaking will help us to better persuade. It will help us to learn how to improve our ability to motivate. These skills will help us to make a good impression on others. To know more about public speaking read this documentation</p>
            <a class="button" target="_blank" href="https://en.wikipedia.org/wiki/Public_speaking">Read this documentation</a>
        </div>
        <div class="half-width">
            <img src="img/PublicSpeaking.png" alt="Public Speaking">
        </div>
    </section>
    
    <section class="display-flex"> 
        <div class="half-width">
            <img src="img/Call.png">
        </div>
        <div class="half-width contact">
            <h1>Feedbacks</h1>
            <p>If you want to give any feedback about my new years resolution to make it better and more realistic: Please feel free to contact at:</p>
            <p>My Number: 01354323445</p><br>
            <p>Facebook: </p><a target="_blank" href="https://www.facebook.com/ilma.prova.7/">Ilma Prova</a><br>
            <p>Instagram: </p><a target="_blank" href="https://www.instagram.com/ilmaprova/">Ilma Prova</a><br>
        </div>
    </section>
    <section class="footer">
        <h1><i>Mission 2022</i></h1>
        <footer>Hard work, Perseverance, and Determination for 2022</footer>
    </section>
</body>
</html>
